[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
bindport = 8088

[admin]
secret = admin
read = all
write = all

[ami]        ; Nombre de tu usuario AMI
secret         = admin   ; La contraseña que Odoo usará
deny           = 0.0.0.0/0.0.0.0  ; Bloquea todo por defecto :contentReference[oaicite:3]{index=3}
permit         = 172.18.0.0/255.255.0.0  ; Ajusta al rango Docker de tu red (p.ej. 172.18.0.0/16)
read           = system,call,log,verbose,command,agent,user,config,originate  ; Permisos de lectura :contentReference[oaicite:4]{index=4}
write          = system,call,log,verbose,command,agent,user,config,originate  ; Permisos de escritura :contentReference[oaicite:5]{index=5}