[incoming]
exten => s,1,NoOp(Llamada entrante Zadarma: ${CALLERID(num)})
    same => n,Answer()
    same => n,AGI(agi://odoo:4573/callcenter)
    same => n,Hangup()

[outgoing]
exten => _X.,1,NoOp(Llamada saliente Zadarma a ${EXTEN})
    same => n,Dial(PJSIP/${EXTEN}@zadarma-endpoint)
    same => n,Hangup()

[from-internal]
; Llamadas entre extensiones internas
exten => _1XXX,1,NoOp(Llamada interna a ${EXTEN})
    same => n,Dial(PJSIP/${EXTEN},20)
    same => n,Hangup()

; Llamadas salientes a través de Zadarma
exten => _X.,1,NoOp(Llamada saliente desde ${CALLERID(num)} a ${EXTEN})
    same => n,Dial(PJSIP/${EXTEN}@zadarma-endpoint)
    same => n,Hangup()
