[modules]
autoload=yes
noload=chan_alsa.so
noload=chan_console.so
load = res_http_websocket.so
load = res_ari.so
load = res_ari_websockets.so
load => res_pjsip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_outbound_registration.so