; ---------------------------
; 1) Transport UDP
; ---------------------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; ---------------------------
; 2) Credenciales Zadarma
; ---------------------------
[zadarma-auth]
type=auth
auth_type=userpass
username=908733              ; tu SIP User de VoIPVoIP/Zadarma
password=118bGuzuEt          ; tu SIP Pass

[zadarma-aor]
type=aor
contact=sip:sip.zadarma.com  ; servidor de señalización

; ---------------------------
; 3) Endpoint Saliente/Entrante
; ---------------------------
[zadarma-endpoint]
type=endpoint
transport=transport-udp
context=incoming             ; tu contexto para llamadas entrantes
disallow=all
allow=ulaw,alaw
outbound_auth=zadarma-auth
aors=zadarma-aor

; ---------------------------
; 4) Registro (si usas outbound registration)
; ---------------------------
[zadarma-registration]
type=registration
outbound_auth=zadarma-auth
server_uri=sip:sip.zadarma.com
client_uri=sip:908733@sip.zadarma.com
retry_interval=60

; ---------------------------
; 5) Identify: casar INVITEs de sip.zadarma.com
; ---------------------------
[zadarma-ident]
type=identify
endpoint=zadarma-endpoint
match=sip.zadarma.com

[1001]
type=endpoint
context=from-internal        ; Este contexto lo defines en extensions.conf
disallow=all
allow=ulaw,alaw
auth=auth1001
aors=1001
direct_media=no

[auth1001]
type=auth
auth_type=userpass
username=1001
password=clave_segura        ; Elige una contraseña segura

[1001]
type=aor
max_contacts=1